<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    * {
            margin: 0;
            padding: 0;
    }
    .intro-section {
        background-color: #581919 ;
      display: flex;
      flex-direction: row-reverse;
        align-items: center;
     width: 100%;
        height: 100vh;
     
      
        padding: 50px;
       
        

    }
    #Image_coffe {
        flex:1;
       margin-left: 170px;
       
        rotate: -20deg;
        
        
        
    }
    #text_coffe {
        padding: 50px;
        margin-left: 90px;
   

    }
    span{
        color: #f39c12;
        font-weight: bold;
        font-family: '';
    }
    .h1{
        color: #ffffff;
        font-size: 3.5rem;
        text-align: center;
        margin-bottom: 20px;
    }
    p{
        color: #ffffffbe;
        font-size: 1rem;
        margin: 10px;
       
    }
  

    .btn-main {
      margin-top: 30px;
      padding: 10px;
      border-radius: 20px;
      font-size: medium;
      font-weight: bold;
       margin: 6PX;
      border: none;
      
    }
    .btn-main:hover {
        background-color: #f39c12;
        color: white;
        cursor: pointer;
    }

    #OrderNow{
        background-color: #f39c12;
        color: white;
    }
 
     #ContactUs {
        background-color: #581919;
        border: 1PX solid #ffffff;
        color: white;}



</style>
<body>
  


    <section class="intro-section">
        <section id="Image_coffe">
      <img src="vecteezy_coffee-beans-and-splash-in-cup-with-transparent-background_47490589.png" alt="Coffee Image" style="width: 90%; height: auto; border-radius: 20px;">
        </section>
        <section id="Text_coffe">
            <span>Best Coffe</span>
            <br>
            <span class="h1"> Make your day great <span>
                <br> with our special coffee!

            </span>
              </span>
            <p>Enjoy the finest coffee brewed with love and care.</p>
            <button id="OrderNow" class="btn-main">Order Now</button>
            <button id="ContactUs" class="btn-main">Contact Us</button>

    </section>
    </section>
    
</body>
</html>