<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, sans-serif;
    }
    .hero{
        background-color: #7497c6;
        width: 100%;
        min-height: 80vh;

    }
     nav{
      display: flex;
     justify-content: space-between;
     padding :10px 10%  ;
    }
    .logo{
        width: 100px;
        height: 50px;
    }
    ul{
         display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul a {
        
        margin: 10px 15px;
        text-decoration: none;
        color: #ffffff;
        font-weight: 400;
        background-color: #6a5fa8;
   
        padding: 5px 10px;
        border-radius: 10px 2px 5px;
    }
    a:hover{
        background-color: #6a5fa8;
        color: #ffffff;
    }

    .main-content{
        display: flex;
        width: 100%;
        margin-top: 5%;
        margin-left: 60px;
        padding: 50px 0;
        color: #ffffff;
        


    }

    .text-content{
        width: 40%;
        margin-right: 20px;
    }
    .image-content{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
       
    

    }



    .btn{
        display: inline-block;
        width: 200px;
        text-align: center;
        margin-top: 20px;
        background-color: #ffffff;
        color: #000000;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px 0px  10px 10px;
        font-weight: bold;
    }
    .btn:hover{
        border-radius: 10px 10px 10px 10px;;
        transition: 0.5s;
    }
    .hero  span{
        letter-spacing: 4px;
        font-size: 16;
        font-weight: 600;
        color: #ffffff;

    }

    h1{
        font-size: 50px;
        font-weight: 900;
        margin: 10px 5px 0 0;
    }
     .hero  p{
        font-size: 18px;
        line-height: 1.6;
        margin-top: 20px;
        color: #ffffff;
    }

    .secend-hero{
        width: 100%;
        height: 50vh;
        text-align: center;
        margin : 50px  0 0 0;

        color: #000000;
    }
    .secend-hero span{
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 2px;
        color: #6a5fa8;

    }
    .secend-hero h2{
        font-size: 40px;
        font-weight: 900;
        margin: 10px 0;
    }

    .secend-hero p{
        font-size: 15px;
        line-height: 1.6;
        margin-top: 20px;
    }

    .secend-hero hr{
        width: 100px;
        height: 5px;
        background-color: #6a5fa8;
        margin: 20px auto;
    }
    
    .secend-hero  .logo{
        width: 210px;
        height: 100px;
        margin: 20px 10px;
    }

 .third-hero{
          display: flex;
          flex-direction: row-reverse;
            justify-content: space-between;
        width: 100%;
        height: 50vh;
                margin: 90px 10px;

        
        
      
        
    }
    .conent-in-thiord-section{
        
       
    }
    .third-hero span{
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 2px;
        color: #6a5fa8;

    }
    .third-hero h2{
        font-size: 40px;
        font-weight: 900;
        margin: 10px 0;
    }

    .third-hero p{
        font-size: 15px;
        line-height: 1.6;
        margin-top: 20px;
        width: 80%;
    }
    .btn-view-more{
        display: inline-block;
        width: 200px;
        text-align: center;
        margin-top: 20px;
        background-color: #6a5fa8;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px 0px  10px 10px;
        font-weight: bold;
    }

</style>
<body>

    







    <div class="hero">
        <nav>

            <img src="icons8-logo-32.png" alt="Logo" class="logo">
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>


        <div class="main-content">
            <div  class="text-content">

           
            <span class="WELCOME">
              WELCOME
            </span>
            <h1>Lorem ipsum dolor 
               </h1>
               <h1> sit amet consectetur </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor
                 aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
            <a href="#" class="btn">View More</a>

             </div>



             <div class="image-content"> 
                <img src="collaborative.png" alt="Collaborative Image" style="width: 70%; height: 300px; border-radius: 20px;">
             </div>

        </div>


     












    </div>

    <section class="secend-hero">
        <span>partners</span>
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum, dolor sit amet consectetur
           adipisicing elit.</p>

           <hr>


           <div>
            <img src="google.png" alt="Logo" class="logo">
            <img src="microsoft.png" alt="Logo" class="logo">
            <img src="Airbnb .png" alt="Logo" class="logo">
            <img src="facebook.png" alt="Logo" class="logo">
              <img src="spotify.png" alt="Logo" class="logo">
           </div>
      

            
            
    </section>


       <section class="third-hero">
        
           <section class="conent-in-thiord-section">
            <span>About Us</span>
            <h2>Lorem ipsum dolor sit amet consectetur </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
            <a href="#" class="btn-view-more">View More</a>
         </section>
            <section class="image-content">
                <img src="tird.png" alt="Collaborative Image" style="width: 70%; height: 400px; border-radius: 20px;">
            </section>
       </section>







    
</body>
</html>