<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, sans-serif;
    }
    .hero{
        background-color: #74C69D;
        width: 100%;
        min-height: 80vh;

    }
     nav{
      display: flex;
     justify-content: space-between;
     padding :10px 10%  ;
    }
    .logo{
        width: 100px;
        height: 50px;
    }
    ul{
         display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul a {
        
        margin: 10px 15px;
        text-decoration: none;
        color: #ffffff;
        font-weight: 400;
        background-color: #59b989;
        padding: 5px 10px;
        border-radius: 10px 2px 5px;
    }
    a:hover{
        background-color: #3a8f6b;
        color: #ffffff;
    }

    .main-content{
        width: 40%;
        margin-top: 8%;
        margin-left: 60px;
        padding: 50px 0;
        color: #ffffff;
        
    }

    .btn{
        display: inline-block;
        width: 200px;
        text-align: center;
        margin-top: 20px;
        background-color: #3a8f6b;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px 0px  10px 10px;
        font-weight: bold;
    }



</style>
<body>

    







    <div class="hero">
        <nav>

            <img src="icons8-logo-32.png" alt="Logo" class="logo">
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>


        <div class="main-content">
            <span>
                WELCOME
            </span>
            <h1>Lorem ipsum dolor 
               </h1>
               <h1> sit amet consectetur </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor
                 aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
            <a href="#" class="btn">View More</a>

        </div>











    </div>






    
</body>
</html>