<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
          padding: 0;
            margin: 0;
    }
    header {
        display: flex;
        flex-direction: row;
        background-color: rgb(73, 69, 69);
        color: aliceblue;
        padding: 10px;

        
    }
    ul{
        margin-top: 10px;
        display: flex;
        list-style: none;

    
     
    }
    
   nav  a{
        margin: 10px;
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px 15px;    /* مسافة فوق وتحت وجنبين */
    }
    h1{
        flex: auto;
        margin-left: 10px;
    }
    nav a:hover{
        transition: 0.3s;
        background-color: #666464;
        border-radius: 1px;
        color: #f39c12;      
     
    }
    main{
        padding: 20px;
        background-color: #f0f0f0;
        font-family: 'Arial', sans-serif;
        color: #333;
        text-align: center;
        font-size: 1.2rem;
    }
    hr{
        height: 20px;
        background-color: #ccc;
        
    }



    
</style>

<body>

    <header>
        <h1>Naz</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <h2>Welcome to our website </h2>
        <p>Explore our services and learn more about us.</p>
        <p>Feel free to contact us for any inquiries.</p>

    </main>
    
</body>
</html>