<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
      body{
        background-color: rgb(235, 203, 208);
        font-family: Arial, sans-serif;
        text-align: center;
        display: inline;

      }     
      
    h2 , h1{
        color: rgb(255, 0, 179);
    }



    section {
        background-color: rgb(255, 255, 98);
        border:  2px solid black;
        border-radius: 10px;
        padding: 20px;
        margin: 10px auto; 
        opacity: 0.5;
        width: 1000px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        height: 200px;
        overflow: auto;
        padding: 70px;
        margin-top: 50px;
 
    }
    section > p {
        color: rgb(164, 126, 214);
        font-size: larger;
        font-weight: bold;
       


    }
   

    ul li{
        color: green;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
       
        
    }

    section > h1{
        color: darkblue;
        text-decoration: underline;}
   
    
    a:link{
        color: rgb(156, 36, 255);
    }

    a:hover{
        color: rgb(255, 0, 170);
        text-decoration: none;
    }
    a:visited{
        color: rgb(15, 236, 236);
    }
    a:active{
        color: rgb(255, 0, 0);
    }





 </style>
<body>
 

    <section>
        <h1>CSS Selectors Practice</h1>
        <p class="paragraph">This is a practice page for CSS selectors.</p>
        <p>Learn how to use different CSS selectors effectively.</p>


    </section>


    <section>
<h1>Welcome to My Website</h1>

<p>This is a simple webpage created to practice HTML structure and content.</p>
<p>HTML helps you build the structure of web pages using various elements.</p>
<p>Below is a list of topics every beginner should learn in HTML:</p>

<ul>
    <li>Basic Tags (headings, paragraphs, lists)</li>
    <li>Links and Images</li>
    <li>Forms and Inputs</li>
</ul>
  
  </section>

  
    <section>

    <h2>HTML Elements</h2>
    <p>HTML elements are the building blocks of HTML pages.</p>
    <p>Each element has a start tag, content, and an end tag.</p>

    <h2>HTML Attributes</h2>
    <p>Attributes provide additional information about HTML elements.</p>
    <p>Common attributes include class, id, and style.</p>
   </section>

    <p>For more information, visit <a href="https://www.w3schools.com">W3Schools</a>.</p>

</body>
</html>